# ConferenceCoantract

./: ConferenceContractAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConferenceContractAPI/: ConferenceContractAPI.csproj  ConferenceServiceClient.cs  Dockerfile  DockerfilePublish  DockerfilePublish_latest  DockerfilePublish_stable  MemberServiceClient.cs  Program.cs  Startup.cs  app.config  appsettings.json  build.bat  envgrpc  latest.bat  log4net.config  migrate.sql  sonar-project.properties  stable.bat
ConferenceContractAPI/.scannerwork/: report-task.txt
ConferenceContractAPI/AutoMapper/: CreateNewMap.cs  Mappings.cs
ConferenceContractAPI/CCDBContext/: ConCDBContext.cs  MemberDBContext.cs  RoleDBContext.cs
ConferenceContractAPI/Common/: CommonHelper.cs  ContextConnect.cs  LogHelper.cs  UtilConvert.cs
ConferenceContractAPI/ConferenceContractService/: CCService.cs  ConferenceContractImpService.cs  ConferenceContractService.cs  NoticeReportService.cs
ConferenceContractAPI/ConferenceProtocol/: GrpcConferenceService.cs  GrpcConferenceService.proto  GrpcConferenceServiceGrpc.cs
ConferenceContractAPI/Config/: DatabaseConfig.cs
ConferenceContractAPI/Controllers/: ValuesController.cs
ConferenceContractAPI/DBModels/: AbstractDraft.cs  AbstractParticipant.cs  Activity.cs  ActivityDraft.cs  ActivityParticipantMap.cs  ActivityType.cs  ApplyConference.cs  CCNumberConfig.cs  CFAddress.cs  CFRoom.cs  CFRoomType.cs  CFSeat.cs  Company.cs  CompanyContract.cs  CompanyServicePack.cs  CompanyServicePackMap.cs  Conference.cs  ConferenceContract.cs  ConferenceOnsite.cs  ConferenceReceptionItemsDic.cs  ContractStatusDic.cs  ContractType.cs  DelegateServicePackDiscount.cs  DelegateServicePackDiscountForConferenceContract.cs  ExtraService.cs  ExtraServicePackMap.cs  HistoryPolicy.cs  InviteCode.cs  InviteCodeRecord.cs  InviteLetter.cs  Member.cs  MemberDetail.cs  OperateRecord.cs  Organizer.cs  OrganizerLevel.cs  PackDescriptionDic.cs  Participant.cs  ParticipantConferenceMap.cs  ParticipantGroup.cs  ParticipantGroupMap.cs  (+19 more)
ConferenceContractAPI/Extensions/: OrderByString.cs
ConferenceContractAPI/Implement/: CCServiceImpl.cs  RpcCCConfig.cs
ConferenceContractAPI/MemberProtocol/: GrpcMembersService.cs  GrpcMembersService.proto  GrpcMembersServiceGrpc.cs
ConferenceContractAPI/Migrations/: 20191205014552_20191018004909_first_migration49.Designer.cs  20191205014552_20191018004909_first_migration49.cs  20191209022818_20191018004909_first_migration50.Designer.cs  20191209022818_20191018004909_first_migration50.cs  20191227060953__20191018004909_first_migration51.Designer.cs  20191227060953__20191018004909_first_migration51.cs  20200303053001__20191018004909_first_migration52.Designer.cs  20200303053001__20191018004909_first_migration52.cs  20200303053321__20191018004909_first_migration53.Designer.cs  20200303053321__20191018004909_first_migration53.cs  20200303054704__20191018004909_first_migration54.Designer.cs  20200303054704__20191018004909_first_migration54.cs  20200303071645__20191018004909_first_migration55.Designer.cs  20200303071645__20191018004909_first_migration55.cs  20200306080305__20191018004909_first_migration56.Designer.cs  20200306080305__20191018004909_first_migration56.cs  20200518075552__20191018004909_first_migration58.Designer.cs  20200518075552__20191018004909_first_migration58.cs  20200520072028__20191018004909_first_migration59.Designer.cs  20200520072028__20191018004909_first_migration59.cs  20200520072825__20191018004909_first_migration60.Designer.cs  20200520072825__20191018004909_first_migration60.cs  20200602084633__20191018004909_first_migration61.Designer.cs  20200602084633__20191018004909_first_migration61.cs  20200605084623__20191018004909_first_migration62.Designer.cs  20200605084623__20191018004909_first_migration62.cs  20200709030120__20191018004909_first_migration63.Designer.cs  20200709030120__20191018004909_first_migration63.cs  20200716074645__20191018004909_first_migration64.Designer.cs  20200716074645__20191018004909_first_migration64.cs  20200722023300__20191018004909_first_migration65.Designer.cs  20200722023300__20191018004909_first_migration65.cs  20200817084413__20191018004909_first_migration66.Designer.cs  20200817084413__20191018004909_first_migration66.cs  20200819005652__20191018004909_first_migration67.Designer.cs  20200819005652__20191018004909_first_migration67.cs  20200911030333__20191018004909_first_migration68.Designer.cs  20200911030333__20191018004909_first_migration68.cs  20200924052621__20191018004909_first_migration69.Designer.cs  20200924052621__20191018004909_first_migration69.cs  (+5 more)
TestCCDemoAPI/: CCServiceClient.cs  Dockerfile  Program.cs  Startup.cs  TestCCDemoAPI.csproj  TestCCDemoAPI.xml
(+56 files in other folders)
